/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "Price":"Price",
  "::Price":"Price",
  "compileOnSave": false,
 "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "ignoreDeprecations": "6.0",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "skipLibCheck": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@proxy": [
        "src/app/proxy/index.ts"
      ],
      "@proxy/*": [
        "src/app/proxy/*"
      ]
    },
    "useDefineForClassFields": false
},
}
